<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e34383a6ae534669a21180fc873a9b4f" Name="Diagram1">
        <EntityTypeShape EntityType="cmrhaoGroupModel.Group" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cmrhaoGroupModel.GroupUser" Width="1.5" PointX="3.125" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="cmrhaoGroupModel.FK_GroupUsers_Groups" ManuallyRouted="false" />
        <EntityTypeShape EntityType="cmrhaoGroupModel.User" Width="1.5" PointX="0.75" PointY="3" />
        <AssociationConnector Association="cmrhaoGroupModel.FK_GroupUsers_Users" />
        <EntityTypeShape EntityType="cmrhaoGroupModel.Announcement" Width="1.5" PointX="3.375" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>