<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a49e2f9dfcd34cbab88ef77c8e6d63fe" Name="Diagram1">
        <EntityTypeShape EntityType="cmrhaoModel.Announcement" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cmrhaoModel.Group" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cmrhaoModel.GroupUser" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cmrhaoModel.Score" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cmrhaoModel.User" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="cmrhaoModel.FK_GroupUsers_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="cmrhaoModel.FK_GroupUsers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="cmrhaoModel.FK_Score_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>